<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_ventas"
            android:icon="@drawable/i_shop"
            android:title="Ventas" />
        <item
            android:id="@+id/item_compras"
            android:icon="@drawable/metododepago"
            android:title="Compras" />
        <item
            android:id="@+id/item_objtoperdido"
            android:icon="@drawable/ic_shop2"
            android:title="Objetos Extraviados" />


        <item
            android:id="@+id/item_home"
            android:icon="@drawable/casa"
            android:title="Inicio" />
    </group>


</menu>
