<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <ImageView
            android:id="@+id/imagen"
            android:scaleType="fitXY"
            android:src="@drawable/iconodeapp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cancha"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLabor"
            android:layout_marginTop="7dp"
            android:text="Nombre"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvTipoPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/tvUnidadMed"
            android:text="Tipo de pago"
            android:textSize="18dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fechainicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUnidadMed"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            android:text="Fecha Inicio"
            android:textSize="18dp" />
        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/fechafin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:text="Fecha fin"
            android:textSize="18dp" />



    </LinearLayout>


<LinearLayout
android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvValorTotal"
        android:layout_marginTop="7dp"
        android:inputType="textMultiLine"
        android:text="Libre"
        android:textSize="18dp" />
    <TextView
        android:layout_marginLeft="29dp"
        android:id="@+id/tvValorTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvValorTotal"
        android:layout_marginTop="7dp"
        android:inputType="textMultiLine"
        android:text="Valor"
        android:textSize="18dp" />

</LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvObservaciones"
            android:background="@color/design_default_color_primary"
            android:layout_marginTop="11dp"/>





    </LinearLayout>


